# Secure-Credential-Management-System

./: .gitignore  Dockerfile  README.md  pom.xml
scms-api/: pom.xml
scms-api/src/main/java/com/joyjit/scms/api/: ScmsApiApplication.java
scms-api/src/main/java/com/joyjit/scms/api/config/: OpenApiConfig.java  WebConfig.java
scms-api/src/main/java/com/joyjit/scms/api/controller/: AuthController.java  SecretController.java
scms-api/src/main/java/com/joyjit/scms/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SecretRequest.java  SecretResponse.java
scms-api/src/main/java/com/joyjit/scms/api/security/: JwtAuthEntryPoint.java  SecurityConfig.java
scms-api/src/main/java/com/joyjit/scms/api/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
scms-api/src/main/resources/: application.properties  application.yml
scms-core/: pom.xml
scms-core/src/main/java/com/joyjit/scms/core/exception/: EncryptionException.java  PermissionDeniedException.java  SecretNotFoundException.java
scms-core/src/main/java/com/joyjit/scms/core/model/: Secret.java  User.java
scms-core/src/main/java/com/joyjit/scms/core/service/: EncryptionService.java  SecretService.java
scms-core/src/main/resources/: application.properties
scms-infrastructure/: pom.xml
scms-infrastructure/src/main/java/com/joyjit/scms/infra/persistence/entity/: SecretEntity.java  UserEntity.java
scms-infrastructure/src/main/java/com/joyjit/scms/infra/persistence/repository/: SecretRepository.java  UserRepository.java
scms-infrastructure/src/main/java/com/joyjit/scms/infra/security/auth/: CustomUserDetailsService.java
scms-infrastructure/src/main/java/com/joyjit/scms/infra/security/encryption/: AesEncryptionService.java
scms-infrastructure/src/main/java/com/joyjit/scms/infra/service/: SecretServiceImpl.java
scms-infrastructure/src/main/resources/: application.properties  application.yml
